# Rest-Api-Binding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restapibinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapibinding/: AppUtils.kt  MainActivity.kt  RegistrationActivity.kt  RestApiApplication.kt  WeatherActivity.kt
app/src/main/java/com/example/restapibinding/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/restapibinding/data/db/entities/: User.kt
app/src/main/java/com/example/restapibinding/data/network/: NetworkConnectionInterceptor.kt  PincodeApi.kt  Resource.kt  SafeApiRequest.kt  WeatherApi.kt
app/src/main/java/com/example/restapibinding/data/network/responses/pincode/: PincodeDetails.kt  PincodeDetailsItem.kt  PostOffice.kt
app/src/main/java/com/example/restapibinding/data/network/responses/weather/: Coord.kt  Main.kt  WeatherDetails.kt
app/src/main/java/com/example/restapibinding/data/repositories/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/restapibinding/security/: Constant.kt  FormValidation.kt  Pattern.kt
app/src/main/java/com/example/restapibinding/ui/registration/: RegistrationActivity.kt  RegistrationVM.kt  RegistrationVMF.kt
app/src/main/java/com/example/restapibinding/ui/weather/: WeatherActivity.kt  WeatherVM.kt  WeatherVMF.kt
app/src/main/java/com/example/restapibinding/util/: AppUtils.kt  Exceptions.kt
app/src/main/res/layout/: activity_registration.xml  activity_weather.xml  item_gender.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/restapibinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
